# Source: https://fr.wikisource.org/wiki/Constitution_du_4_octobre_1958_(%C3%A0_jour_de_la_r%C3%A9vision_du_23_juillet_2008)

Texte intégral de la Constitution du 4 octobre 1958 en vigueur.

Préambule. Le peuple français proclame solennellement son attachement aux Droits de l’Homme et aux principes de la souveraineté nationale tels qu’ils ont été définis par la Déclaration de 1789, confirmée et complétée par le préambule de la Constitution de 1946, ainsi qu’aux droits et devoirs définis dans la Charte de l’environnement de 2004.

En vertu de ces principes et de celui de la libre détermination des peuples, la République offre aux territoires d’outre-mer qui manifestent la volonté d’y adhérer des institutions nouvelles fondées sur l’idéal commun de liberté, d’égalité et de fraternité et conçues en vue de leur évolution démocratique.

Article premier. La France est une République indivisible, laïque, démocratique et sociale. Elle assure l’égalité devant la loi de tous les citoyens sans distinction d’origine, de race ou de religion. Elle respecte toutes les croyances. Son organisation est décentralisée.

La loi favorise l’égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu’aux responsabilités professionnelles et sociales.

Titre premier — De la souveraineté. La langue de la République est le français. L’emblème national est le drapeau tricolore, bleu, blanc, rouge. L’hymne national est « La Marseillaise ». La devise de la République est « Liberté, Égalité, Fraternité ». Son principe est : gouvernement du peuple, par le peuple et pour le peuple.

Article 3. La souveraineté nationale appartient au peuple qui l’exerce par ses représentants et par la voie du référendum. Aucune section du peuple ni aucun individu ne peut s’en attribuer l’exercice. Le suffrage peut être direct ou indirect dans les conditions prévues par la Constitution. Il est toujours universel, égal et secret. Sont électeurs, dans les conditions déterminées par la loi, tous les nationaux français majeurs des deux sexes, jouissant de leurs droits civils et politiques.

Article 4. Les partis et groupements politiques concourent à l’expression du suffrage. Ils se forment et exercent leur activité librement. Ils doivent respecter les principes de la souveraineté nationale et de la démocratie. Ils contribuent à la mise en œuvre du principe énoncé au second alinéa de l’article 1er dans les conditions déterminées par la loi. La loi garantit les expressions pluralistes des opinions et la participation équitable des partis et groupements politiques à la vie démocratique de la Nation.

Titre II — Le président de la République. Article 5. Le président de la République veille au respect de la Constitution. Il assure, par son arbitrage, le fonctionnement régulier des pouvoirs publics ainsi que la continuité de l’État. Il est le garant de l’indépendance nationale, de l’intégrité du territoire et du respect des traités.